AZCOSMOS_API=mongo
AZCOSMOS_CONNSTR=
OPENAI_API_KEY=""
OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2023-05-15"
OPENAI_API_BASE = ""
OPENAI_EMBEDDINGS_MODEL_NAME = "text-embedding-3-large"
OPENAI_EMBEDDINGS_MODEL_DEPLOYMENT = "text-3-large"
OPENAI_COMPELETIONS_MODEL_NAME = "gpt-4o"
OPENAI_COMPELETIONS_MODEL_DEPLOYMENT = "gpt-4o"
OPENAI_DIMENSIONS = 1536